{
    "name": "karelwintersky/arris.toolkit.sphinxql-pdo-wrapper",
    "description": "Arris µFramework SphinxQL PDO Wrapper",
    "keywords": ["arris", "sphinx", "manticore", "manticoresearch", "pdo"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Karel Wintersky",
            "email": "karel.wintersky@yandex.ru"
        }
    ],
    "require": {
        "php": "^8.2",
        "psr/log": "*",
        "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "Arris\\Toolkit\\SphinxQL\\": [ "src" ]
        }
    }
}
